<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:text="Nové pivo"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#E1220E" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:text="Pane nalívači, vyberte další pivo!"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FF716C" />

            <Button
                android:id="@+id/choose"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:text="Vybrat nalívané pivo" />

            <TextView
                android:id="@+id/beer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                android:text="Dosud nevybráno"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/send"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Uložit" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>